<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Botones</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #FFD700; /* Amarillo */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }

    .ordenar {
        background-color: red;
        color: white;
    }

    .salir {
        background-color: red;
        color: white;
    }

    /* Estilos para el título */
    .title {
        font-size: 36px;
        color: red;
        font-weight: bold;
        animation: moveTitle 10s linear infinite;
    }

    @keyframes moveTitle {
        0% {
            transform: translateX(100%); /* Comienza fuera del área visible */
        }
        100% {
            transform: translateX(-100%); /* Se desplaza completamente fuera del área visible */
        }
    }

    /* Estilos para la imagen */
    img {
        max-width: 100%;
        max-height: 100%;
        margin-top: 20px;
        border: 2px solid black;
    }

    /* Estilo para ocultar el texto del input */
    input[type="file"] {
        display: none;
    }

    /* Estilo para el texto adicional */
    #textoAdicional {
        position: fixed;
        bottom: 10px;
        left: 10px;
        color: red;
    }
</style>
</head>
<body>
<div class="container">
    <div class="title">¡BIENVENIDO A CHAMBURGUER!</div>
    <label for="inputImagen" class="button"></label>
    <input type="file" id="inputImagen" accept="image/*" onchange="mostrarImagen(event)">
    <img id="imagen" src="../Imagenes/imagen8.jpg" widht="350px" height="250px" >
    <a id="enlace" href="file:///C:/Users/luisc/OneDrive/Documentos/Proyecto%20final/Pagina1.html.html" class="button ordenar" target="_blank">ORDENAR</a>
    <button class="button salir" onclick="salir()">SALIR</button>
</div>
<!-- Texto adicional -->
<div id="textoAdicional">AUTORES: CONSTANTINO LÓPEZ LUIS SERGIO, GONZALEZ RAMIREZ KEVIN, PEREZ HERNANDEZ DONOVAN ALEJANDRO, VILLEGAS VAZQUEZ CRISTIAN OSVALDO  </div>

<script>
    function salir() {
        // Redireccionar al usuario a otra página al hacer clic en "SALIR"
        window.location.href = "https://www.google.com";
    }

    function mostrarImagen(event) {
        const imagen = document.getElementById('imagen');
        const file = event.target.files[0];
        imagen.src = URL.createObjectURL(file);
    }
</script>
</body>
</html>
